============================================================
  MEDIC-AI – Graph Analysis of MRI Images (Alzheimer)
============================================================

Yêu cầu hệ thống
-----------------
  - Python 3.10+
  - Windows 10/11 (đã test)
  - RAM: >= 8 GB
  - Dung lượng ổ cứng: >= 5 GB trống

============================================================
  CÁCH 1: CHẠY VỚI OASIS-1 (DỮ LIỆU THẬT)  ← KHUYÊN DÙNG
============================================================

------------------------------------------------------------
BƯỚC 0: Kích hoạt môi trường ảo (.venv)
------------------------------------------------------------

  Windows PowerShell:
    .\.venv\Scripts\Activate.ps1

  Windows CMD:
    .venv\Scripts\activate.bat

  Sau khi kích hoạt, terminal sẽ hiển thị prefix (.venv).

------------------------------------------------------------
BƯỚC 1: Cài đặt dependencies (chỉ cần làm 1 lần)
------------------------------------------------------------

  pip install -r requirements.txt

  Lưu ý: numpy phải < 2.0.0 (đã ghi sẵn trong requirements.txt)
  để tránh lỗi binary incompatibility với dipy.

------------------------------------------------------------
BƯỚC 2: Chuẩn bị dataset OASIS-1
------------------------------------------------------------

  Đặt dữ liệu OASIS vào thư mục:
    oasis/o1_using/disc7/

  Cấu trúc cần có:
    oasis/o1_using/disc7/
    ├── OAS1_0232_MR1/
    │   ├── OAS1_0232_MR1.txt        ← metadata (CDR, MMSE, age)
    │   ├── RAW/                     ← ảnh gốc (.hdr/.img)
    │   ├── PROCESSED/MPRAGE/T88_111/ ← ảnh đã xử lý (atlas T88)
    │   └── FSL_SEG/                 ← phân vùng não (GM/WM/CSF)
    ├── OAS1_0233_MR1/
    └── ...

  Dataset OASIS-1 tải từ: https://www.oasis-brains.org/

------------------------------------------------------------
BƯỚC 3: Chạy pipeline OASIS
------------------------------------------------------------

  python scripts/run_oasis.py

  → Script chạy tự động 6 bước trên toàn bộ subjects:
      1. Parse metadata (CDR, MMSE, nWBV, age, sex) từ .txt
      2. Load ảnh T1 (Analyze .hdr/.img) + FSL segmentation
      3. Trích xuất features: GM/WM/CSF volume, regional GM
      4. Xây dựng Structural Covariance Network (64 ROIs)
      5. Tính 5 đặc trưng đồ thị:
           - Degree, Clustering, Path length
           - Global efficiency, Small-worldness
      6. Hồi quy OLS: CDR ~ nWBV + vol_gm + vol_wm + age

  Thời gian chạy: ~25 giây (38 subjects)

  Kết quả lưu tại: result/o1/
    ├── subjects_data.csv    ← metadata + features 38 subjects
    ├── connectome.npy       ← ma trận kết nối 64×64
    ├── graph_features.npz   ← 5 chỉ số đồ thị
    └── oasis_report.png     ← báo cáo trực quan (8 panels)

------------------------------------------------------------
  Chạy disc khác
------------------------------------------------------------

  Để chạy disc khác, sửa 2 dòng trong scripts/run_oasis.py:

    DATA_DIR   = r"E:\Medic\MEDIC-AI\oasis\o1_using\disc8"
    OUTPUT_DIR = r"E:\Medic\MEDIC-AI\result\o1_disc8"

  Hoặc truyền tham số khi gọi hàm:

    from scripts.run_oasis import run_oasis_pipeline
    run_oasis_pipeline(
        data_dir=r"E:\...\disc8",
        output_dir=r"E:\...\result\disc8"
    )

============================================================
  CÁCH 2: CHẠY VỚI SAMPLE DATA (DTI DEMO)
============================================================

  Dùng để test pipeline khi chưa có data OASIS.
  Data sẽ tự tải từ thư viện dipy (Stanford HARDI ~400MB).

------------------------------------------------------------
  Chạy từng bước
------------------------------------------------------------

  1. Tiền xử lý DTI:
     python scripts/task2_preprocess.py

  2. Kiểm tra trực quan kết quả:
     python scripts/visualize_dwi.py

  3. Tractography & Connectome:
     python scripts/task3_tractography.py

  4. Trích xuất đặc trưng đồ thị:
     python scripts/task4_graph_features.py

  5. Phân tích thống kê (dữ liệu mô phỏng):
     python scripts/task5_statistics.py

  Kết quả lưu tại: dataset/derivatives/

============================================================
  Trạng thái hiện tại (Task Checklist)
============================================================

  [x] Task 1 – Setup & Tải dữ liệu
  [x] Task 2 – Tiền xử lý ảnh DTI (sample + OASIS)
  [x] Task 3 – Tractography & Parcellation
  [x] Task 4 – Trích xuất đặc trưng đồ thị
  [x] Task 5 – Phân tích thống kê / Hồi quy
  [x] OASIS-1 Pipeline – Chạy trên dữ liệu thật (disc7)

============================================================
  CẤU TRÚC THƯ MỤC DỰ ÁN
============================================================

  MEDIC-AI/
  ├── scripts/
  │   ├── run_oasis.py            ← Pipeline OASIS-1 (CHÍNH)
  │   ├── task2_preprocess.py     ← Tiền xử lý DTI (sample)
  │   ├── task3_tractography.py   ← Tractography (sample)
  │   ├── task4_graph_features.py ← Graph features (sample)
  │   ├── task5_statistics.py     ← Thống kê (sample)
  │   ├── visualize_dwi.py       ← QC Report DTI
  │   └── download_dataset.py    ← Tải data OpenNeuro
  ├── oasis/o1_using/disc7/       ← Dữ liệu OASIS-1
  ├── result/o1/                  ← Kết quả chạy OASIS
  ├── dataset/derivatives/        ← Kết quả chạy sample
  ├── requirements.txt
  ├── README.md
  ├── REPORT.txt
  └── RUN.txt                    ← File này

============================================================
